[global]
username = "11160294565"
password = ""
backend = "alsa"
#device = sofhdadsp
#mixer = "PCM"
#volume-controller = "alsa"
#onevent = command_run_on_playback_event
#use_keyring = "true"
device_name = "ArchLinux"
bitrate = 320
cache_path = "/home/marci/.cache/spotifyd"
no_audio_cache = true
volume-normalisation = false
initial_volume = "51"
normalisation-pregain = -10
device_type = "computer"
