[global]
username = "replace_username"
password = "replace_password"
backend = "alsa"
#device = sofhdadsp
#mixer = "PCM"
#volume-controller = "alsa"
#onevent = command_run_on_playback_event
#use_keyring = "true"
device_name = "ArchLinux"
bitrate = 320
cache_path = "cachepath"
no_audio_cache = true
volume-normalisation = false
initial_volume = "51"
normalisation-pregain = -10
device_type = "computer"
