[global]
username = "11160294565"
password = ""
backend = "alsa"
#device = sofhdadsp
#mixer = "PCM"
#volume-controller = "alsa"
#onevent = command_run_on_playback_event
device_name = "ArchLinux"
bitrate = 320
cache_path = "/home/marci/.cache/spotifyd"
volume-normalisation = true
normalisation-pregain = -10
