;; https://github.com/XXiaoA/dotfiles/blob/main/eww/yuck/bar.yuck
(defpoll volume_percent :interval "3s"
  "wpctl get-volume @DEFAULT_SINK@ | awk '{print int($2 * 100)}'"
)

(defvar vol_reveal false)

(defwidget volume []
  (eventbox :onhover "eww update vol_reveal=true"
            :onhoverlost "eww update vol_reveal=false"
            :cursor "pointer"
    (box :class "volume"
         :space-evenly false
         :orientation "horizontal"
         :spacing 0
      (button :class "volume-icon"
              :onclick "scripts/volume --toggle"
        (label :text "")
      )
      (label :class "volume-percent"
             :text volume_percent
      )
      (revealer :transition "slideleft"
                :reveal vol_reveal
                :duration "500ms"
        (box :class "volume-btn"
             :space-evenly: true
             :spacing 10
          (button :onclick "scripts/volume --down"
            "󰍴"
          )
          (button :onclick "scripts/volume --up"
            ""
          )
        )
      )
    )
  )
)
