[global]
username = "usr"
password = "pswd"
backend = "alsa"
device = "alsa_audio_device"
volume_controller = "alsa"
device_name = "ArchLinux"
bitrate = 320
cache_path = "cachedir"
max_cache_size = 1000000000
no_audio_cache = true
initial_volume = "51"
volume_normalisation = false
autoplay = true
device_type = "computer"
#password_cmd = "command_that_writes_password_to_stdout"
#use_keyring = true
#use_mpris = true
#control = "alsa_audio_device"
#mixer = "PCM"
#on_song_change_hook = "command_to_run_on_playback_events"
#normalisation_pregain = -10
#zeroconf_port = 1234
#proxy = "http://proxy.example.org:8080"
