# black
palette = 0=#15161e
palette = 8=#414868

# red
palette = 1=#f7768e
palette = 9=#f7768e

# green
palette = 2=#9ece6a
palette = 10=#9ece6a

# yellow
palette = 3=#e0af68
palette = 11=#e0af68

# blue
palette = 4=#7aa2f7
palette = 12=#7aa2f7

# purple
palette = 5=#bb9af7
palette = 13=#bb9af7

# aque
palette = 6=#7dcfff
palette = 14=#7dcfff

# white
palette = 7=#a9b1d6
palette = 15=#eeeeee

background = 000000
foreground = c0caf5
cursor-color = c0caf5
selection-background = 33467c
selection-foreground = c0caf5
