[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0+file:///home/marci/Downloads/dir/ok_bettina)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x12\xc3\0\0\0\x1c\0\0\x16x\0\0\x4\x30\0\0\x12\xc5\0\0\0\x1e\0\0\x16v\0\0\x4.\0\0\0\x1\0\0\0\0\a\x80\0\0\x12\xc5\0\0\0\x1e\0\0\x16v\0\0\x4.)

[Epanel]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b%\0\0\x1\x36\0\0\n\x97\0\0\x3\x16\0\0\b&\0\0\x1\x37\0\0\n\x96\0\0\x3\x15\0\0\0\0\0\0\0\0\a\x80\0\0\b&\0\0\x1\x37\0\0\n\x96\0\0\x3\x15)

[FullScreen]
pos=@Point(4400 1016)
screen=@Rect(3840 0 1920 1080)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(946 962)
pl-dock-status=false
playlist-visible=true
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Playlist]
headerStateV2=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\xff\xff\xff\xff\x1\0\0\0\0\0\0\0\0\0\0\0\r\xec\x1f\0\0\0\n\0\0\0\x3\0\0\0\x64\0\0\0\x6\0\0\0\x64\0\0\0\a\0\0\0\x64\0\0\0\x5\0\0\0\x64\0\0\0\n\0\0\0\x64\0\0\0\v\0\0\0\x64\0\0\0\b\0\0\0\x64\0\0\0\t\0\0\0\x64\0\0\0\f\0\0\0\x64\0\0\0\x2\0\0\0\x64\0\0\x6`\0\0\0\r\x1\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\r\0\0\0\xc8\0\0\0\x1\0\0\0\0\0\0\0P\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x5H\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\x64)
leftSplitterGeometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\x80\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
splitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x1b\0\0\x6\x64\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
view-mode=1
zoom=0

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\t\xaf\0\0\0\xbd\0\0\f\xd0\0\0\x3z\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y\0\0\0\0\0\0\0\0\a\x80\0\0\t\xb0\0\0\0\xbe\0\0\f\xcf\0\0\x3y)

[RecentsMRL]
list=file:///home/marci/Downloads/dir/ok_bettina/scara_beus_02.mp4, file:///home/marci/Downloads/dir/ok_bettina/scara_beus_01.mp4, file:///home/marci/Downloads/dir/ok_bettina/scarlet1%20%283%29.mp4, file:///home/marci/Downloads/dir/ok_bettina/scarlet1%20%282%29.mp4, file:///home/marci/Downloads/dir/ok_bettina/scarlet1%20%281%29.mp4, file:///home/marci/Downloads/dir/ok_bettina/scara_beus_05.mp4, file:///home/marci/Downloads/dir/ok_bettina/scara_beus_04.mp4, file:///home/marci/Downloads/dir/ok_bettina/scara_beus_03.mp4, file:///home/marci/Downloads/dir/ok_bettina/c1878e864ddcb89d5986b02fb580bb4a.mp4, file:///home/marci/Downloads/dir/ok_bettina/8.mov, directory:///home/marci/Downloads/dir/ok_bettina, file:///home/marci/Downloads/ok_bettina/scara_beus_04.mp4, file:///home/marci/Downloads/ok_bettina/scara_beus_02.mp4, file:///home/marci/Downloads/ok_bettina/scara_beus_01.mp4, file:///home/marci/Downloads/ok_bettina/c1878e864ddcb89d5986b02fb580bb4a.mp4, file:///home/marci/Downloads/ok_bettina/8.mov, file:///home/marci/Downloads/ok_bettina/scarlet1%20%283%29.mp4, file:///home/marci/Downloads/ok_bettina/scarlet1%20%281%29.mp4, file:///home/marci/Downloads/ok_bettina/scara_beus_05.mp4, directory:///home/marci/Downloads/ok_bettina
times=136900, 387270, 0, 0, 0, 0, 0, 0, 213613, 0, 0, 281168, 0, 220368, 432331, 0, 0, 588150, 0, 0

[playlistdialog]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\xf\0\0\0\0\x19\0\0\x16\x7f\0\0\x4\x37\0\0\xf\0\0\0\0\x19\0\0\x16\x7f\0\0\x4\x37\0\0\0\x1\0\0\0\0\a\x80\0\0\xf\0\0\0\0\x19\0\0\x16\x7f\0\0\x4\x37)
