// Layout
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout

// Include Colors
include "/home/marci/.cache/matugen/colors.kdl"

// Optional Include
// https://yalter.github.io/niri/Configuration%3A-Include.html#optional-includes
// include opitonal=true "/home/marci/.cache/matugen/colors.kdl"

layout {
    gaps 12
    center-focused-column "never"
    default-column-display "normal"
    background-color "transparent"

    // Focus Ring {{{
    // https://yalter.github.io/niri/Configuration:-Layout.html#focus-ring-and-border
    focus-ring {
        width 2
        inactive-color "#222222"
        urgent-gradient from="#800" to="#a33" angle=45
        // Focus Ring color is imported from Matugen
    }
    // }}}

    // Border {{{
    border {
        off
        width 2
        active-color "#ff0000"
        inactive-color "#ff0000"
        urgent-color "#9b0000"
        // active-gradient from="#ffbb66" to="#ffc880" angle=45 relative-to="workspace-view"
        // inactive-gradient from="#505050" to="#808080" angle=45 relative-to="workspace-view"
    }
    // }}}

    // Column Width {{{

    // Default Width
    // https://yalter.github.io/niri/Configuration:-Layout.html#default-column-width
    default-column-width { proportion 1.0; }

    // Preset Width
    // Width preset with `switch-preset-column-width` (Mod+R)
    // https://yalter.github.io/niri/Configuration:-Layout.html#preset-column-widths
    preset-column-widths {
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0
    }
    // }}}

    // Insert Hint {{{
    insert-hint {
        on
        // Color is imported from Matugen
    }
    // }}}

    // Shadow {{{
    shadow {
        off
        draw-behind-window false
        softness 5
        spread 5
        offset x=2 y=2
        color "#ff0000"
    }
    // }}}

    // Struts {{{
    // Struts shrink the area occupied by windows, similarly to layer-shell panels.
    // You can think of them as a kind of outer gaps. They are set in logical pixels.
    // Left and right struts will cause the next window to the side to always be visible.
    // Top and bottom struts will simply add outer gaps in addition to the area occupied by
    // layer-shell panels and regular gaps.
    struts {
        // left 64
        // right 64
        // top 64
        // bottom 64
    }
    // }}}

    // Tab indicator {{{
    // https://yalter.github.io/niri/Configuration%3A-Layout.html#tab-indicator
    tab-indicator {

    }
    // }}}

    // Window Height {{{
    // https://yalter.github.io/niri/Configuration:-Layout.html#preset-window-heights
    preset-window-heights {
        proportion 0.33
        proportion 0.5
        proportion 0.66
        proportion 1.0
    }
    // }}}
}
