# This viminfo file was generated by Vim 8.2.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/detect-clien

# Command Line History (newest to oldest):
:wq
|2,0,1637936682,,"wq"
:q
|2,0,1637933431,,"q"
:q!
|2,0,1637931446,,"q!"

# Search String History (newest to oldest):
?/detect-clien
|2,1,1637933199,47,"detect-clien"
? \<vsync\>
|2,1,1637931432,,"\\<vsync\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	alias c='clear'
	alias l='ls -la --color=auto'
	alias ls='ls --color=auto'
|3,0,0,1,3,0,1637936670,"alias c='clear'","alias l='ls -la --color=auto'","alias ls='ls --color=auto'"
""1	LINE	0
	alias ls='ls --color=auto'
|3,1,1,1,1,0,1637936679,"alias ls='ls --color=auto'"
"2	LINE	0
	alias l='ls -la --color=auto'
|3,0,2,1,1,0,1637936679,"alias l='ls -la --color=auto'"
"3	LINE	0
	alias c='clear'
|3,0,3,1,1,0,1637936678,"alias c='clear'"
"4	LINE	0
	
|3,0,4,1,1,0,1637936675,""
"-	CHAR	0
	;
|3,0,36,0,1,0,1637931392,";"

# File marks:
'0  5  0  ~/.config/zsh/zmodules/aliases
|4,48,5,0,1637936682,"~/.config/zsh/zmodules/aliases"
'1  242  28  ~/.config/picom/picom.conf
|4,49,242,28,1637933431,"~/.config/picom/picom.conf"
'2  217  0  ~/.config/picom/picom.conf
|4,50,217,0,1637931446,"~/.config/picom/picom.conf"
'3  217  0  ~/.config/picom/picom.conf
|4,51,217,0,1637931446,"~/.config/picom/picom.conf"
'4  217  9  ~/.config/picom/picom.conf
|4,52,217,9,1637921846,"~/.config/picom/picom.conf"
'5  217  9  ~/.config/picom/picom.conf
|4,53,217,9,1637921846,"~/.config/picom/picom.conf"

# Jumplist (newest first):
-'  5  0  ~/.config/zsh/zmodules/aliases
|4,39,5,0,1637936682,"~/.config/zsh/zmodules/aliases"
-'  1  0  ~/.config/zsh/zmodules/aliases
|4,39,1,0,1637936654,"~/.config/zsh/zmodules/aliases"
-'  242  28  ~/.config/picom/picom.conf
|4,39,242,28,1637933431,"~/.config/picom/picom.conf"
-'  242  28  ~/.config/picom/picom.conf
|4,39,242,28,1637933431,"~/.config/picom/picom.conf"
-'  216  0  ~/.config/picom/picom.conf
|4,39,216,0,1637933199,"~/.config/picom/picom.conf"
-'  216  0  ~/.config/picom/picom.conf
|4,39,216,0,1637933199,"~/.config/picom/picom.conf"
-'  217  0  ~/.config/picom/picom.conf
|4,39,217,0,1637933149,"~/.config/picom/picom.conf"
-'  217  0  ~/.config/picom/picom.conf
|4,39,217,0,1637933149,"~/.config/picom/picom.conf"
-'  217  0  ~/.config/picom/picom.conf
|4,39,217,0,1637931446,"~/.config/picom/picom.conf"
-'  217  0  ~/.config/picom/picom.conf
|4,39,217,0,1637931446,"~/.config/picom/picom.conf"
-'  218  0  ~/.config/picom/picom.conf
|4,39,218,0,1637931438,"~/.config/picom/picom.conf"
-'  221  0  ~/.config/picom/picom.conf
|4,39,221,0,1637931438,"~/.config/picom/picom.conf"
-'  227  0  ~/.config/picom/picom.conf
|4,39,227,0,1637931438,"~/.config/picom/picom.conf"
-'  218  0  ~/.config/picom/picom.conf
|4,39,218,0,1637931438,"~/.config/picom/picom.conf"
-'  221  0  ~/.config/picom/picom.conf
|4,39,221,0,1637931438,"~/.config/picom/picom.conf"
-'  227  0  ~/.config/picom/picom.conf
|4,39,227,0,1637931438,"~/.config/picom/picom.conf"
-'  218  0  ~/.config/picom/picom.conf
|4,39,218,0,1637931438,"~/.config/picom/picom.conf"
-'  221  0  ~/.config/picom/picom.conf
|4,39,221,0,1637931438,"~/.config/picom/picom.conf"
-'  227  0  ~/.config/picom/picom.conf
|4,39,227,0,1637931438,"~/.config/picom/picom.conf"
-'  218  0  ~/.config/picom/picom.conf
|4,39,218,0,1637931438,"~/.config/picom/picom.conf"
-'  221  0  ~/.config/picom/picom.conf
|4,39,221,0,1637931438,"~/.config/picom/picom.conf"
-'  227  0  ~/.config/picom/picom.conf
|4,39,227,0,1637931438,"~/.config/picom/picom.conf"
-'  231  0  ~/.config/picom/picom.conf
|4,39,231,0,1637931437,"~/.config/picom/picom.conf"
-'  237  0  ~/.config/picom/picom.conf
|4,39,237,0,1637931437,"~/.config/picom/picom.conf"
-'  243  0  ~/.config/picom/picom.conf
|4,39,243,0,1637931437,"~/.config/picom/picom.conf"
-'  249  0  ~/.config/picom/picom.conf
|4,39,249,0,1637931437,"~/.config/picom/picom.conf"
-'  254  4  ~/.config/picom/picom.conf
|4,39,254,4,1637931437,"~/.config/picom/picom.conf"
-'  231  0  ~/.config/picom/picom.conf
|4,39,231,0,1637931437,"~/.config/picom/picom.conf"
-'  237  0  ~/.config/picom/picom.conf
|4,39,237,0,1637931437,"~/.config/picom/picom.conf"
-'  243  0  ~/.config/picom/picom.conf
|4,39,243,0,1637931437,"~/.config/picom/picom.conf"
-'  249  0  ~/.config/picom/picom.conf
|4,39,249,0,1637931437,"~/.config/picom/picom.conf"
-'  254  4  ~/.config/picom/picom.conf
|4,39,254,4,1637931437,"~/.config/picom/picom.conf"
-'  231  0  ~/.config/picom/picom.conf
|4,39,231,0,1637931437,"~/.config/picom/picom.conf"
-'  237  0  ~/.config/picom/picom.conf
|4,39,237,0,1637931437,"~/.config/picom/picom.conf"
-'  243  0  ~/.config/picom/picom.conf
|4,39,243,0,1637931437,"~/.config/picom/picom.conf"
-'  249  0  ~/.config/picom/picom.conf
|4,39,249,0,1637931437,"~/.config/picom/picom.conf"
-'  254  4  ~/.config/picom/picom.conf
|4,39,254,4,1637931437,"~/.config/picom/picom.conf"
-'  231  0  ~/.config/picom/picom.conf
|4,39,231,0,1637931437,"~/.config/picom/picom.conf"
-'  237  0  ~/.config/picom/picom.conf
|4,39,237,0,1637931437,"~/.config/picom/picom.conf"
-'  243  0  ~/.config/picom/picom.conf
|4,39,243,0,1637931437,"~/.config/picom/picom.conf"
-'  249  0  ~/.config/picom/picom.conf
|4,39,249,0,1637931437,"~/.config/picom/picom.conf"
-'  254  4  ~/.config/picom/picom.conf
|4,39,254,4,1637931437,"~/.config/picom/picom.conf"
-'  217  9  ~/.config/picom/picom.conf
|4,39,217,9,1637921846,"~/.config/picom/picom.conf"
-'  217  9  ~/.config/picom/picom.conf
|4,39,217,9,1637921846,"~/.config/picom/picom.conf"
-'  1  0  ~/.config/picom/picom.conf
|4,39,1,0,1637921802,"~/.config/picom/picom.conf"
-'  1  0  ~/.config/picom/picom.conf
|4,39,1,0,1637921802,"~/.config/picom/picom.conf"
-'  1  0  ~/.config/picom/picom.conf
|4,39,1,0,1637921802,"~/.config/picom/picom.conf"
-'  1  0  ~/.config/picom/picom.conf
|4,39,1,0,1637921802,"~/.config/picom/picom.conf"
-'  1  0  ~/.config/picom/picom.conf
|4,39,1,0,1637921802,"~/.config/picom/picom.conf"
-'  1  0  ~/.config/picom/picom.conf
|4,39,1,0,1637921802,"~/.config/picom/picom.conf"

# History of marks within files (newest to oldest):

> ~/.config/zsh/zmodules/aliases
	*	1637936681	0
	"	5	0
	^	5	0
	.	4	0
	+	1	0
	+	7	0
	+	4	0

> ~/.config/picom/picom.conf
	*	1637933430	0
	"	242	28
	^	217	1
	.	217	0
	+	217	0
