// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 18,
  "position": "top",
  "spacing": 2,
  // "width": 1280,

  "modules-left": [
    "hyprland/workspaces",
    "sway/mode",
    "sway/scratchpad",
    "custom/media"
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    "mpd",
    "idle_inhibitor",
    "pulseaudio",
    "network",
    "power-profiles-daemon",
    "cpu",
    "memory",
    "temperature",
    "backlight",
    "keyboard-state",
    // "sway/language",
    "battery",
    "battery#bat2",
    "clock",
    "tray"
  ],

  // "include": ["~/.config/waybar/modules.jsonc"],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "cpu",
      "memory"
    ]
  }
}
