// -*- mode: jsonc -*-
{
  "layer": "top",
  "height": 18,
  "position": "top",
  "spacing": 2,
  // "width": 1280,

  "modules-left": [
    "hyprland/workspaces",
  ],
  "modules-center": [
    "sway/window"
  ],
  "modules-right": [
    // "cpu",
    // "memory",
    // "temperature",
    // "backlight",
    "wireplumber",
    "network",
    "battery",
    "clock",
    "tray"
  ],

  "include": ["~/.config/waybar/modules.jsonc"],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "disk",
      "cpu",
      "memory"
    ]
  }
}
