{
    // Modules - Left {{{
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            // Icons by state
            // "active": "",
            // "default": ""
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十",
    //         //"urgent": "",
    //         //"active": "",
    //         //"default": ""
        }
    },
    // "hyprland/workspaces": {
    //     "all-outputs": true,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "1": "一",
    //         "2": "二",
    //         "3": "三",
    //         "4": "四",
    //         "5": "五",
    //         "6": "六",
    //         "7": "七",
    //         "8": "八",
    //         "9": "九",
    //         "10": "十",
    //         //"urgent": "",
    //         //"active": "",
    //         //"default": ""
    //     },
    //     "on-click": "activate",
    //     "persistent-workspaces": {
    //         "1": [],
    //         "2": [],
    //         "3": [],
    //         "4": [],
    //         "5": [],
    //         "6": [],
    //         "7": [],
    //         "8": [],
    //         "9": [],
    //         "10": []
    //     },
    //     "sort-by-number": true
    // },
    // }}}

    // Modules - Center {{{
    // }}}

    // Modules - Right {{{

    // Audio (Wireplumber) {{{
    "wireplumber": {
        "format": "VOL {volume}",
        "format-muted": "MUT ",
        "on-click": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%+",
        "on-click-right": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 10%-",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "max-volume": 100,
        "scroll-step": 5.0,
        "tooltip": false,
        "tooltip-format": "{volume}"
    },
    // }}}

    // Bluetooth {{{
    "bluetooth": {
        "format": "| ᛒ {num_connections} ",
        "format-on": "| ᛒ {num_connections} ",
        "format-off": "| ᛒ - ",
        "format-disabled": "",
        "on-click": "bluetoothctl power on",
        "on-click-right": "bluetoothctl power off",
        "tooltip": "true",
        "tooltip-format": "{controller_alias}\t{controller_address} - Disabled",
        "tooltip-format-connected": "{controller_alias} — {controller_address}\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} — {device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} ({device_battery_percentage}%) — {device_address} "
    },
    // }}}

    // Battery {{{
    "battery": {
        "bat": "BAT0",
        "full-at": "95",
        "states": {
            "good": 90,
            "warning": 20,
            "critical": 10
        },
        "format": " {capacity}% ",
        "format-full": " {capacity}% ",
        "format-charging": " 󱐋 {capacity}% ",
        "format-plugged": " {capacity}% ",
        "tooltip": false
    },
    // }}}

    // Clock {{{
    "clock": {
        "format": " {:%I:%M} ",
        "format-alt": " {:%b %d %a} ",
        "interval": 60,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        //"tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"         : "year",
            "mode-mon-col" : 3,
            "on-scroll"    : 1,
            //"weeks-pos"     : "right",
            "format": {
                "months":   "<span color='#ffead3'><b>{}</b></span>",
                "days":     "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":    "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today":    "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-scroll-up": "tz_up",
            "on-scroll-down": "tz_down"
        }
    },
    // }}}

    // CPU {{{
    "cpu": {
        "interval": 10,
        "format": "CPU {usage}% |",
        "tooltip": false,
        "tooltip-format": "CPU: {usage}%"
    },
    // }}}

    // Disk {{{
    "disk": {
        "interval": 60,
        "format": "/ {percentage_used}% |",
        "path": "/",
        "tooltip": false,
        "tooltip-format": "Disk {path} {percentage_used}%"
    },
    // }}}

    // Network {{{
    "network": {
        "interval": 60,
        "interface": "wlp1s0*",
        "format-alt": "{ifname}: {ipaddr}/{cidr} @ {essid}({signalStrength})",
        "format-disconnected": "Disconnected",
        "format-icons": "",
        "format-ethernet": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-wifi": " {essid} ",
        "tooltip": false
    },
    // }}}

    // RAM {{{
    "memory": {
        "interval": 10,
        "format": "RAM {percentage}% |",
        "tooltip": false,
        "tooltip-format": "RAM: {percentage}%"
    }
    // }}}
    // }}}
}
