// Input
// https://yalter.github.io/niri/Configuration:-Input.html

input {

    // Mod {{{

    mod-key "Super"
    mod-key-nested "Alt"

    // }}}

    // Mouse warp & focus {{{

    // Mouse warp
    // https://yalter.github.io/niri/Configuration%3A-Input.html#warp-mouse-to-focus
    warp-mouse-to-focus

    // Mouse focus
    // Focus windows and outputs automatically when moving the mouse into them.
    // Setting max-scroll-amount="0%" makes it work only on windows already fully on screen.
    // focus-follows-mouse max-scroll-amount="0%"
    focus-follows-mouse

    // }}}

    // Keyboard {{{
    // https://yalter.github.io/niri/Configuration%3A-Input.html#keyboard

    keyboard {
        xkb {
            layout "us"
            options "caps:capslock"
            variant "colemak_dh"
        }

        // repeat-delay 600
        // repeat-rate 25
        // track-layout "global"
        numlock
    }

    // }}}

    // Pointing Devices {{{
    // https://yalter.github.io/niri/Configuration%3A-Input.html#pointing-devices
    touchpad {
        tap
        natural-scroll
        // off
        // accel-profile "flat"
        // accel-speed 0.2
        // disabled-on-external-mouse
        // drag false
        // drag-lock
        // dwt
        // dwtp
        // scroll-method "two-finger"
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    trackpoint {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "on-button-down"
        // scroll-button 273
        // middle-emulation
    }
    // }}}

}
