Codelldb
ColorScheme
DAP
Debugee
GUID
Gitsigns
Hypr
Hypridle
Hyprland
Hyprlock
Kdenlive
Keymaps
LSP
OWASP
Patchbay
Powermenu
RBAC
Rofi
SSRF
SWWW
Scratchpads
Spotify
TODO
Treesitter
TypeScript
VirtualBox
VirtualBoxVM
WireShark
Wireshark
XWayland
activewindow
alphanum
api
argparse
args
asm
autocmd
autopairs
bezier
br
brightnessctl
btrfs
buf
chroot
cmd
cmp
config
configs
cpu
dap
debugpy
desc
dpms
efi
env
expr
filetype
filetypes
folke
fstab
github
hypr
hyprctl
hypridle
hyprland
hyprlock
init
io
json
kde
kdenlive
lockscreen
lsp
lspconfig
lua
luasnip
neovim
npm
numhl
nvim
owasp
pacman
pacstrap
param
params
png
popup
python3
qBittorrent
qpwgraph
quickfix
quickref
runtimepath
rustaceanvim
str
systemctl
tmp
tsserver
txt
usr
whitelisting
workspacerules
www
xpi
zig
