# {{{ Input field
input-field {
  monitor =
  size = 250, 50
  outline_thickness = 3
  dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
  outer_color = rgb(000000)
  inner_color = rgb(25, 25, 25)
  font_color = rgb(225, 225, 225)
  fade_on_empty = true
  fade_timeout = 1000 # Milliseconds before fade_on_empty is triggered.
  placeholder_text = <i></i> # Text rendered in the input box when it's empty.
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
  invert_numlock = false # change color if numlock is off
  swap_font_color = false # see below

  position = 0, -20
  halign = center
  valign = center
}
# }}}

# {{{ Background
background {
  monitor =
  path = /home/marci/tmp/backgrounds/fhd/tokyo/tokyo-002.png
  color = rgba(0, 0, 0, 0.9)

  blur_passes = 1
  blur_size = 7
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.3
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}
# }}}

# {{{ Label [User]
label {
  monitor =
  text = $USER
  text_align = center/right
  color = rgba(200, 200, 200, 1.0)
  font_size = 25
  font_family = Noto Sans
  rotate = 0

  position = -180, 125
  halign = right
  valign = bottom
}
# }}}

# {{{ Label [Time]
label {
  monitor =
  text = $TIME
  text_align = center/right
  color = rgba(200, 200, 200, 1.0)
  font_size = 65
  font_family = Noto Sans
  rotate = 0

  position = -50, 25
  halign = right
  valign = bottom
}
# }}}

# {{{ Image
image {
  monitor =
  path = /home/marci/tmp/backgrounds/fhd/tokyo/tokyo-002.png  # supports png, jpg, webp (no animations, though)
  size = 225 # lesser side if not 1:1 ratio
  rounding = 0 # negative values mean circle
  border_size = 2
  border_color = rgb(25, 25, 25)
  rotate = 0 # degrees, counter-clockwise
  reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
  reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F

  position = 0, 150
  halign = center
  valign = center

  shadow_passes = 0
  shadow_size = 5
  shadow_color = rgb(25,25,25)
}
# }}}
