# Hyprlock
# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock/

# General {{{
general {
    disable_loading_bar = true
    grace = 0
    hide_cursor = true
    ignore_empty_input = false
    immediate_render = false
    text_trim = true
    fractional_scaling = 2
}
# }}}

# Animations {{{
animations {
    enabled = false
}
# }}}

# Background {{{
background {
    monitor =
    path = screenshot
    # path = /home/marci/Downloads/backgrounds/4k/cpu/3840x2160-cpu-binary.png
    brightness = 0.2
    color = rgba(0, 0, 0, 0)
    contrast = 0.8916
    noise = 0.0117

    # Blur
    blur_passes = 2
    blur_size = 5

    # Vibrancy
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
# }}}

# Image {{{
image {
    monitor =
    # path = # /path/to/picture.png
    size = 225
    rounding = 0
    rotate = 0

    # Alignment & Position
    halign = center
    valign = center
    position = 0, 150

    # Border
    border_size = 2
    border_color = rgb(25, 25, 25)

    # Shadow
    shadow_passes = 0
    shadow_size = 5
    shadow_color = rgb(25,25,25)

    # Reload
    reload_time = -1
    reload_cmd =
}
# }}}

# Input field {{{
input-field {
    monitor =
    hide_input = false
    outline_thickness = 2
    placeholder_text = <i></i>
    rounding = 3

    # Alignment & Position
    halign = center
    valign = center
    position = 0, 0
    size = 300, 50

    # Color
    check_color = rgba(aa00aaee) rgba(3300ffee) 45deg
    font_color = rgba(ffffffee)
    inner_color = rgba(222222ee)
    outer_color = rgba(444444ee)
    swap_font_color = false

    # Dots
    dots_center = true
    dots_rounding = -1 # -1 default circle / -2 follow input-field rounding
    dots_size = 0.33 # 0.2 - 0.8
    dots_spacing = 0.25 # 0.0 - 1.0
    dots_text_format =

    # Fade
    fade_on_empty = true
    fade_timeout = 1000

    # Fail
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 45deg
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    fail_timeout = 2000

    # Lock
    bothlock_color = -2
    capslock_color = -2
    numlock_color = -2
    invert_numlock = false
}
# }}}

# Label [User] {{{
label {
    monitor =
    text = $USER@arch
    text_align = center/left
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    rotate = 0

    # Alignment & Position
    halign = right
    valign = bottom
    position = -85, 120
}
# }}}

# Label [Time] {{{
label {
    monitor =
    color = rgba(200, 200, 200, 1.0)
    font_size = 65
    font_family = Noto Sans
    rotate = 0

    # Text
    text = $TIME
    text_align = center/right

    # Alignment & Position
    halign = right
    valign = bottom
    position = -50, 25
}
# }}}
