# Hyprland
# https://wiki.hyprland.org/

# Variables
$mainMod = SUPER
$browser = firefox
$lockscreen = hyprlock
$menu = rofi -show drun
$terminal = kitty

# source
source = ./config/animations.conf
source = ./config/autostart.conf
source = ./config/cursor.conf
source = ./config/decoration.conf
source = ./config/device.conf
source = ./config/env.conf
source = ./config/general.conf
source = ./config/gestures.conf
source = ./config/input.conf
source = ./config/keybindings.conf
source = ./config/layouts.conf
source = ./config/misc.conf
source = ./config/monitors.conf
source = ./config/rules.conf
source = ./config/xwayland.conf
