# Hyprland
# https://wiki.hyprland.org/

# Variables
$mainMod    = SUPER
$browser    = firefox
$lockscreen = hyprlock
$menu       = sherlock
$terminal   = ghostty

# Source
source = ./config/animations.conf
source = ./config/autostart.conf
source = ./config/binds.conf
source = ./config/cursor.conf
source = ./config/decoration.conf
source = ./config/env.conf
source = ./config/gestures.conf
source = ./config/general.conf
source = ./config/input.conf
source = ./config/input-device.conf
source = ./config/layouts.conf
source = ./config/monitors.conf
source = ./config/misc.conf
source = ./config/window-rules.conf
source = ./config/workspace-rules.conf
source = ./config/xwayland.conf
