preload = /path/to/image.png
#if more than one preload is desired then continue to preload other backgrounds
preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = monitor1,/path/to/image.png
wallpaper = monitor2,/path/to/next_image.png
wallpaper = monitor3,/path/to/next_image.png

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
# ipc = off
