# Hypridle
# https://wiki.hyprland.org/Hypr-Ecosystem/hypridle/

general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # avoid having to press a key twice to turn on the display
}

listener {
    timeout = 570
    on-timeout = brightnessctl -s set 10        # monitor backlight to minimum
    on-resume = brightnessctl -r                # monitor backlight restore
}

listener {
    timeout = 600
    on-timeout = loginctl lock-session
}
