# Animations
# https://wiki.hyprland.org/Configuring/Animations

animations {
    enabled = true
    first_launch_animation = false

    # Curves [Bezier]
    # bezier = NAME, X0, Y0, X1, Y1
    bezier = bezierDef, 0.35, 0.3, 0.1, 0.05

    # Border
    animation = border,      0, 0, bezierDef
    animation = borderangle, 0, 0, bezierDef, loop

    # Fade
    animation = fade,          1, 30, bezierDef
    animation = fadeIn,        1, 3, bezierDef
    animation = fadeOut,       1, 3, bezierDef
    animation = fadeSwitch,    0, 0, bezierDef
    animation = fadeShadow,    0, 0, bezierDef
    animation = fadeDim,       0, 0, bezierDef
    animation = fadeLayers,    0, 0, bezierDef
    animation = fadeLayersIn,  0, 0, bezierDef
    animation = fadeLayersOut, 0, 0, bezierDef

    # Layers
    animation = layers,    1, 3, bezierDef, slide
    animation = layersIn,  1, 3, bezierDef, slide
    animation = layersOut, 1, 3, bezierDef, slide

    # Windows
    animation = windows,     1, 3, bezierDef, slide
    animation = windowsIn,   1, 3, bezierDef, slide
    animation = windowsOut,  1, 3, bezierDef, slide
    animation = windowsMove, 1, 3, bezierDef, slide

    # Workspaces
    animation = workspaces,          1, 3, bezierDef, slide
    animation = workspacesIn,        1, 3, bezierDef, slide
    animation = workspacesOut,       1, 3, bezierDef, slide
    animation = specialWorkspace,    1, 3, bezierDef, fade
    animation = specialWorkspaceIn,  1, 3, bezierDef, fade
    animation = specialWorkspaceOut, 1, 3, bezierDef, fade
}
