# Autostart
# https://wiki.hyprland.org/Configuring/Keywords/#executing

exec-once = kanshi
exec-once = hypridle
exec-once = swww-daemon
exec-once = ~/.config/waybar/launch.sh
exec-once = wl-paste --type text --watch cliphist store  # Cliphist: text data only
exec-once = wl-paste --type image --watch cliphist store # Cliphist: image data only
exec-once = hyprctl setcursor Adwaita 20 # Fix: cursor size
