# Binds
# https://wiki.hyprland.org/Configuring/Binds
# bind = MODS, key, dispatcher, params

bind = $mainMod,  RETURN, exec, $terminal
bind = $mainMod,       B, exec, $browser
bind = $mainMod,       D, exec, $menu
bind = $mainMod,       L, exec, $lockscreen
bind = $mainMod,       Q, killactive
bind = $mainMod SHIFT, Q, exit

# Cilphist {{{
bind = SUPER, V, exec, cliphist list | sherlock | cliphist decode | wl-copy
# }}}

# Floating {{{
bind = $mainMod, T, exec, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1280 720 && hyprctl dispatch centerwindow
# }}}

# Fullscreen {{{
bind = $mainMod, F, fullscreen
# bind = $mainMod, F, fullscreenstate3
# }}}

# Layouts {{{
bind = $mainMod CTRL, M, layoutmsg, addmaster
bind = $mainMod CTRL, I, layoutmsg, removemaster
# Dwindle
# bind = $mainMod, J, togglesplit
# bind = $mainMod, P, pseudo
# }}}

# Layouts - Switch {{{
# bind = $mainMod, TAB, exec, ~/.config/hypr/scripts/layout.sh
# bind = $mainMod SHIFT, TAB, exec, hyprctl keyword general:layout "master"
# bind = $mainMod,       TAB, exec, hyprctl keyword general:layout "dwindle"
# }}}

# Playerctl {{{
bind = $mainMod, h, exec, ~/.config/hypr/scripts/playerctl.py
# }}}

# Powermenu {{{
bind = $mainMod, ESCAPE, exec, ~/.config/hypr/scripts/powermenu.py
# }}}

# Screenshot {{{
bind = $mainMod, A, exec, ~/.config/hypr/scripts/screenshot.py
# }}}

# Scratchpads {{{
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic
# }}}

# Wallpaper {{{
bind = $mainMod, W, exec, ~/.config/hypr/scripts/wallpaper.py
# }}}

# Window - Move {{{
bind = $mainMod SHIFT, M, movewindow, l
bind = $mainMod SHIFT, N, movewindow, d
bind = $mainMod SHIFT, E, movewindow, u
bind = $mainMod SHIFT, I, movewindow, r
# }}}

# Window - Move focus {{{
bind = $mainMod, M, movefocus, l
bind = $mainMod, N, movefocus, d
bind = $mainMod, E, movefocus, u
bind = $mainMod, I, movefocus, r
# }}}

# Window - Resize {{{
bind = ALT, M, resizeactive, -50 0
bind = ALT, N, resizeactive, 0 50
bind = ALT, E, resizeactive, 0 -50
bind = ALT, I, resizeactive, 50 0
# }}}

# Window - Resize with mouse {{{
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
# }}}

# Workspaces - Cycle {{{
# https://wiki.hyprland.org/Configuring/Dispatchers/#workspaces
# Previous workspace
bind = $mainMod, P, workspace, previous
# Workspace on monitor
bind = ALT,       TAB, workspace, m+1
bind = ALT SHIFT, TAB, workspace, m-1
# Workspace on monitor (relavive)
bind = $mainMod,       TAB, workspace, r+1
bind = $mainMod SHIFT, TAB, workspace, r-1
# }}}

# Workspaces - Switch {{{
bind = $mainMod, 1, focusworkspaceoncurrentmonitor, 1
bind = $mainMod, 2, focusworkspaceoncurrentmonitor, 2
bind = $mainMod, 3, focusworkspaceoncurrentmonitor, 3
bind = $mainMod, 4, focusworkspaceoncurrentmonitor, 4
bind = $mainMod, 5, focusworkspaceoncurrentmonitor, 5
bind = $mainMod, 6, focusworkspaceoncurrentmonitor, 6
bind = $mainMod, 7, focusworkspaceoncurrentmonitor, 7
bind = $mainMod, 8, focusworkspaceoncurrentmonitor, 8
bind = $mainMod, 9, focusworkspaceoncurrentmonitor, 9
bind = $mainMod, 0, focusworkspaceoncurrentmonitor, 10
# }}}

# Workspaces - Move {{{
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10
# }}}

# Workspaces - Scroll {{{
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod,   mouse_up, workspace, e-1
# }}}
