# Cursor
# https://wiki.hyprland.org/Configuring/Variables/#cursor

cursor {
    default_monitor  = DP-7
    hotspot_padding  = 1
    inactive_timeout = 5
    no_warps         = false
    persistent_warps = false
}
