# Cursor
# https://wiki.hyprland.org/Configuring/Keywords/#executing

cursor {
    default_monitor  = DP-5
    hotspot_padding  = 1
    inactive_timeout = 5
    no_warps         = true
    persistent_warps = false
}
