# Cursor
# https://wiki.hyprland.org/Configuring/Variables/#cursor

cursor {
    default_monitor = Dell Inc. DELL P2719H 35148R2
    hotspot_padding = 1
    inactive_timeout = 5
    no_warps = false
    persistent_warps = false
}
