# Decoration
decoration {
    blur {
        brightness = 1
        contrast = 0.8916
        enabled = false
        ignore_opacity = false
        new_optimizations = true
        noise = 0.0117
        passes = 1
        popups = false
        size = 3
    }
    rounding = 0

    # Dim
    dim_inactive = false
    dim_strength = 0.3
    dim_around = 0.5

    # Shadow
    col.shadow = rgba(1a1a1aee)
    col.shadow_inactive = rgba(1a1a1aee)
    drop_shadow = false
    shadow_ignore_window = true
    shadow_range = 4
    shadow_render_power = 3

    # Opacity
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 1.0
}
