# Decoration
# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    blur {
        enabled = false
        brightness = 1
        contrast = 0.8916
        ignore_opacity = false
        new_optimizations = true
        noise = 0.0117
        passes = 1
        popups = false
        size = 2
    }

    shadow {
        enabled = false
    }

    # Rounding
    rounding = 0

    # Dim
    dim_inactive = false
    dim_around = 0.5
    dim_strength = 0.3
    dim_special = 0.2

    # Opacity
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 1.0
}
