# Decoration
# https://wiki.hyprland.org/Configuring/Variables/#decoration

decoration {
    blur {
        enabled = false
        brightness = 1
        contrast = 0.8916
        ignore_opacity = false
        input_methods = false
        input_methods_ignorealpha = 0.2
        new_optimizations = true
        noise = 0.0117
        passes = 1
        popups = false
        popups_ignorealpha = 0.2
        size = 2
        special = false
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        xray = false
    }

    shadow {
        enabled = false
    }

    # Rounding
    rounding = 0
    rounding_power = 2.0

    # Dim
    dim_around = 0.5
    dim_inactive = false
    dim_strength = 0.3
    dim_special = 0.2

    # Opacity
    active_opacity = 1.0
    fullscreen_opacity = 1.0
    inactive_opacity = 1.0

    # Shader
    screen_shader =
}
