# General
source = /home/marci/.cache/matugen/colors-hyprland.conf

general {
    allow_tearing = false
    border_size = 2
    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 0
    layout = master
    no_border_on_floating = false
    no_focus_fallback = false
    resize_on_border = false
    resize_corner = 0

    # Border
    col.active_border = $color1 $color2 45deg
    col.inactive_border = rgba(50505000)
    col.nogroup_border = 0xffffaaff
    col.nogroup_border_active = 0xffff00ff
}
