# General
# https://wiki.hyprland.org/Configuring/Variables/#general

source = /home/marci/.cache/matugen/colors-hyprland.conf

general {
    allow_tearing = false
    gaps_in = 4
    gaps_out = 8
    gaps_workspaces = 0
    layout = master
    no_focus_fallback = false

    # Border
    border_size = 2
    col.active_border = $color1 $color2 45deg
    col.inactive_border = rgba(50505000)
    col.nogroup_border = 0xffffaaff
    col.nogroup_border_active = 0xffff00ff
    no_border_on_floating = false
    hover_icon_on_border = false
    resize_on_border = false
    resize_corner = 0

    snap {
        enabled = false
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}

ecosystem {
    no_update_news = true
    no_donation_nag = true
}
