# Input
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    # Keyboard
    kb_layout = us
    kb_variant = colemak_dh
    kb_model =
    kb_options = caps:capslock
    kb_rules =
    kb_file =

    # Mouse
    sensitivity = 0
    accel_profile = flat
    force_no_accel=1

    # Touchpad
    touchpad {
        natural_scroll = true
        scroll_factor = 1.0
    }

    # Window focus
    follow_mouse = 1
}
