# Input
# https://wiki.hyprland.org/Configuring/Variables/#input

input {
    # Keyboard
    kb_file =
    kb_layout = us
    kb_model =
    kb_options = caps:capslock
    kb_rules =
    kb_variant = colemak_dh
    numlock_by_default = false
    repeat_rate = 25
    repeat_delay = 600

    # Mouse
    accel_profile = flat
    force_no_accel = 1
    sensitivity = 0

    # Scroll
    scroll_button = 0
    scroll_method =
    natural_scroll = false

    # Touchpad
    touchpad {
        natural_scroll = true
        scroll_factor = 1.0
    }

    # Window focus
    follow_mouse = 1
    focus_on_close = 0
}
