# Layouts
# https://wiki.hyprland.org/Configuring/Dwindle-Layout
# https://wiki.hyprland.org/Configuring/Master-Layout

dwindle {
    pseudotile = no # Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # You probably want this
}

master {
    new_status = slave # master/slave
    new_on_top = false
}
