# Layouts
# https://wiki.hyprland.org/Configuring/Dwindle-Layout
# https://wiki.hyprland.org/Configuring/Master-Layout

dwindle {
    pseudotile     = no
    preserve_split = yes
}

master {
    new_status = slave # master/slave/inherit
    new_on_top = false
    mfact = 0.80
}
