# Misc
# https://wiki.hyprland.org/Configuring/Variables/#misc
# https://wiki.hyprland.org/Configuring/Variables/

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = -1
}
