# Misc
# https://wiki.hyprland.org/Configuring/Variables/#misc

misc {
    disable_hyprland_logo = true
    # disable_hyprland_qtutils_check = true
    disable_splash_rendering = true
    force_default_wallpaper = -1
}
