# Monitors
# https://wiki.hyprland.org/Configuring/Monitors/

# monitor = [name], [resolution@fps], [position-x-y], [scale], [transform], [rotation]
monitor = , preferred, auto, auto

# Laptop
# monitor = desc:Chimei Innolux Corporation 0x143C, disable
# monitor = desc:Chimei Innolux Corporation 0x143C, 1920x1200, 0x0, 1

# Docked [Home]
# monitor = desc:BNQ BenQ RL2755 N7F05437SL0, 1920x1080, 960x0, 1
# monitor = desc:Lenovo Group Limited LEN T27i-10 V5BYW626, 1920x1080, 0x1080, 1
# monitor = desc:Dell Inc. DELL P2719H 35148R2, 1920x1080, 1920x1080, 1
# monitor = DP-5, 1920x1080, 960x0, 1
# monitor = DP-6, 1920x1080, 0x1080, 1
# monitor = DP-7, 1920x1080, 1920x1080, 1

# Docked [Gaming]
# monitor = desc:BNQ BenQ RL2755 N7F05437SL0, disable
# monitor = desc:Lenovo Group Limited LEN T27i-10 V5BYW626, disable
# monitor = desc:Dell Inc. DELL P2719H 35148R2, 1280x960, 0x0, 1
