# Monitors
# https://wiki.hyprland.org/Configuring/Monitors/

# monitor=[name], [resolution@fps], [position-x-y], [scale], [transform], [rotation]
monitor = , preferred, auto, auto

# Laptop
# monitor = eDP-1, disable
monitor = eDP-1, 1920x1200, 0x0, 1

# Docked [Home]
# monitor = DP-6, 1920x1080, 0x1080, 1
# monitor = DP-5, 1920x1080, 960x0, 1
# monitor = DP-7, 1920x1080, 1920x1080, 1

# Docked [Home-2]
# monitor = DP-8, 1920x1080, 960x0, 1
# monitor = DP-9, 1920x1080, 0x1080, 1
# monitor = DP-10, 1920x1080, 1920x1080, 1

# Docked [Gaming]
# monitor = DP-5, disable
# monitor = DP-6, disable
# monitor = DP-7, 1280x960, 1920x1080, 1
