#  Rules
# https://wiki.hyprland.org/Configuring/Window-Rules/
# $hyprctl clients
# $hyprctl layers

# Default
windowrulev2 = suppressevent maximize, class:.*

# CS2
windowrulev2 = immediate, class:^(cs2)$ # Tearing

# Firefox
windowrulev2 = noanim, title:^(Enter name of file to save to…)$ # Dialog
windowrulev2 = noanim, title:^(Save As)$ # Dialog
windowrulev2 = noanim, title:^(Save Image)$ # Dialog
windowrulev2 = noanim, title:^(Opening) # Dialog

# Kdenlive
windowrulev2 = noanim, class:^(org.kde.kdenlive)$ # Dialog

# OBS
windowrulev2 = noanim, class:^(hyprland-share-picker)$ # Screen picker
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Properties for) # Properties
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Settings)$ # Settings

# Rofi
layerrule = noanim, rofi

# Screenshot
layerrule = noanim, selection # Grim + Slurp

# Wireshark
windowrulev2 = noanim, class:^(org.wireshark.Wireshark)$ # Dialog
