# Window-Rules
# https://wiki.hyprland.org/Configuring/Window-Rules/
# $hyprctl clients
# $hyprctl layers

# Default
windowrulev2 = suppressevent maximize, class:.*

# CS2
windowrulev2 = immediate, class:^(cs2)$

# Firefox
windowrulev2 = noanim, title:^(Enter name of file to save to…)$
windowrulev2 = noanim, title:^(Save As)$
windowrulev2 = noanim, title:^(Save Image)$
windowrulev2 = noanim, title:^(Opening)

# Kdenlive
windowrulev2 = noanim, class:^(org.kde.kdenlive)$

# OBS
windowrulev2 = noanim, class:^(hyprland-share-picker)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Advanced Audio Properties)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Create/Select Source)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Edit Transform for)
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Filters for)
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Properties for)
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Safe Mode)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Settings)$

# Rofi
layerrule = noanim, rofi

# Screenshot (Grim + Slurp)
layerrule = noanim, selection

# VLC
windowrulev2 = noanim, class:^(vlc)$, title:^(Simple Preferences)$
windowrulev2 = noanim, class:^(vlc)$, title:^(Adjustments and Effects)$
windowrulev2 = noanim, class:^(vlc)$, title:^(Select one or more files to open)$
windowrulev2 = noanim, class:^(vlc)$, title:^(Open Media)$

# Wireshark
windowrulev2 = noanim, class:^(org.wireshark.Wireshark)$
