# Window-Rules
# https://wiki.hyprland.org/Configuring/Window-Rules/
# $hyprctl activewindow
# $hyprctl clients
# $hyprctl layers

# Default
windowrulev2 = suppressevent maximize, class:.*

# Chromium {{{
windowrulev2 = noanim, class:^(Chromium)$, title:^(Open File)
# }}}

# CS2 {{{
windowrulev2 = immediate, class:^(cs2)$
# }}}

# Firefox {{{
windowrulev2 = noanim, class:^(firefox)$, title:^(Add bookmark)$
windowrulev2 = noanim, class:^(firefox)$, title:^(Add bookmark folder)$
windowrulev2 = noanim, class:^(firefox)$, title:^(Bookmarks backup filename)$
windowrulev2 = noanim, class:^(firefox)$, title:^(Enter name of file to save to…)$
windowrulev2 = noanim, class:^(firefox)$, title:^(Export Bookmarks File)
windowrulev2 = noanim, class:^(firefox)$, title:^(File Upload)$
windowrulev2 = noanim, class:^(firefox)$, title:^(Import Bookmarks File)
windowrulev2 = noanim, class:^(firefox)$, title:^(Incoming Connection)
windowrulev2 = noanim, class:^(firefox)$, title:^(Opening)
windowrulev2 = noanim, class:^(firefox)$, title:^(Save As)$
windowrulev2 = noanim, class:^(firefox)$, title:^(Save Image)$
# windowrulev2 = renderunfocused, class:^(firefox)$
# }}}

# Kdenlive {{{
windowrulev2 = noanim, class:^(org.kde.kdenlive)$
# }}}

# OBS {{{
windowrulev2 = noanim, class:^(hyprland-share-picker)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Advanced Audio Properties)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Confirm Remove)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Create/Select Source)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Edit Transform for)
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Filters for)
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Missing Stream Setup)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(OBS is already running)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Properties for)
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Safe Mode)$
windowrulev2 = noanim, class:^(com.obsproject.Studio)$, title:^(Settings)$
# }}}

# Rofi {{{
layerrule = noanim, rofi
# }}}

# Screenshot (Grim + Slurp) {{{
layerrule = noanim, selection
# }}}

# VLC {{{
windowrulev2 = noanim, class:^(vlc)$, title:^(About)$
windowrulev2 = noanim, class:^(vlc)$, title:^(Adjustments and Effects)$
windowrulev2 = noanim, class:^(vlc)$, title:^(Open)
windowrulev2 = noanim, class:^(vlc)$, title:^(Toolbars Editor)$
windowrulev2 = noanim, class:^(vlc)$, title:^(Save)
windowrulev2 = noanim, class:^(vlc)$, title:^(Select one or more files to open)$
windowrulev2 = noanim, class:^(vlc)$, title:^(Simple Preferences)$
# }}}

# Wireshark {{{
windowrulev2 = noanim, class:^(org.wireshark.Wireshark)$
# }}}
