(defvar music_reveal false)

(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(defwidget music []
  (eventbox :onhover "eww update music_reveal=true"
            :onhoverlost "eww update music_reveal=false"
    (box :class "music"
         :orientation "horizontal"
         :space-evenly false
         :vexpand false
         :hexpand false
      ;; (box :class "player_cover_art" :vexpand false :hexpand false :style "background-image: url('${cover_art}');")
      (box :class "music_title" 
           :orientation "horizontal"
           :spacing 0
           :space-evenly false
           :vexpand false
           :hexpand false
        (label :halign "start"
               :wrap true
               :limit-width 70
               :text music
        )
        (revealer :reveal music_reveal
                  :transition "slideright"
                  :duration "500ms"
          (box :orientation "horizontal"
               :spacing 0
               :halign "start"
               :space-evenly false
               :vexpand false
               :hexpand false
            (eventbox :onclick "playerctl previous"
                      :cursor "pointer"
              (label :class "music_btn"
                     :text "󰒮"
              )
            )
            (eventbox :onclick "playerctl play-pause"
                      :cursor "pointer"
              (label :class "music_btn"
                     :text "󰏤"
              )
            )
            (eventbox :cursor "pointer"
                      :onclick "playerctl next"
              (label :class "music_btn"
                     :text "󰒭"
              )
            )
          )
        )
      )
    )
  )
)
