profile laptop {
    output eDP-1 {
        enable
        scale 1
        position 0,0
        mode 1920x1200@60.00Hz
    }
}

profile docked {
    output eDP-1 disable
    output "BNQ BenQ RL2755 N7F05437SL0" {
        enable
        scale 1
        position 960,0
    }
    output "Lenovo Group Limited LEN T27i-10 V5BYW626" {
        enable
        scale 1
        position 0,1080
    }
    output "Dell Inc. DELL P2719H 35148R2" {
        enable
        scale 1
        position 1920,1080
    }
}
