{
  "manifest_version": 2,
  "version": "1.0",
  "name": "dark",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(50, 50, 50)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(0, 0, 0)",
      "tab_background_text": "rgb(225, 225, 225)",
      "toolbar_field": "rgb(50, 50, 50)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(0, 255, 255, 0)",
      "popup": "rgb(25, 25, 25)",
      "popup_text": "rgb(255, 255, 255)",
      "tab_loading": "rgba(0, 255, 255, 0)"
    }
  }
}