{
  "manifest_version": 2,
  "version": "1.0",
  "name": "blue",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(31, 34, 61)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(8, 11, 33)",
      "tab_background_text": "rgb(215, 226, 239)",
      "toolbar_field": "rgb(54, 58, 89)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(205, 35, 185, 0)",
      "popup": "rgb(31, 34, 61)",
      "popup_text": "rgb(215, 226, 239)",
      "tab_loading": "rgba(205, 35, 185, 0)"
    }
  }
}