(defwidget bar0 []
  (box :class "bar-widget"
       :orientation "horizontal"
       :space-evenly true
    (box :orientation "horizontal"
         :space-evenly false
         :halign "start"
      (workspaces)
      (window_w)
    )

    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
         :class "center"
      (music)
    )

    (box :orientation "horizontal"
         :space-evenly false
         :halign "end"
      (greeter :text "Say hello!"
               :name "${username}"
      )
      (clock)
      ;; (right)
      ;; (tray_button)
      ;; (language)
      ;; (picker)
    )
  )
)


(defwidget bar1 []
  (box :class "bar-widget"
       :orientation "horizontal"
       :space-evenly true
    (box :orientation "horizontal"
         :space-evenly false
         :halign "start"
      (workspaces)
      (window_w)
    )

    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
         :class "center"
      (music)
    )

    (box :orientation "horizontal"
         :space-evenly false
         :halign "end"
      (greeter :text "Say hello!"
               :name "${username}"
      )
      (clock)
      ;; (right)
      ;; (tray_button)
      ;; (language)
      ;; (picker)
    )
  )
)


(defwidget bar2 []
  (box :class "bar-widget"
       :orientation "horizontal"
       :space-evenly true
    (box :orientation "horizontal"
         :space-evenly false
         :halign "start"
      (workspaces)
      (window_w)
    )

    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
         :class "center"
      (music)
    )

    (box :orientation "horizontal"
         :space-evenly false
         :halign "end"
      (greeter :text "Say hello!"
               :name "${username}"
      )
      (clock)
      ;; (right)
      ;; (tray_button)
      ;; (language)
      ;; (picker)
    )
  )
)
