;; {{{ Bar 0
(defwidget bar0 []
  (box :class "bar-widget"
       :orientation "horizontal"
       :space-evenly true
    (box :orientation "horizontal"
         :space-evenly false
         :halign "start"
      (workspaces)
      ;; (window_name)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
      (music)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "end"
      (disk)
      (ram)
      (volume)
      (battery :id "BAT0")
      (clock)
      ;; (tray_button)
      ;; (picker)
    )
  )
)
;; }}}

;; {{{ Bar 1
(defwidget bar1 []
  (box :class "bar-widget"
       :orientation "horizontal"
       :space-evenly true
    (box :orientation "horizontal"
         :space-evenly false
         :halign "start"
      (workspaces)
      ;; (window_name)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
      (music)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "end"
      (disk)
      (ram)
      (volume)
      (battery :id "BAT0")
      (clock)
      ;; (tray_button)
      ;; (picker)
    )
  )
)
;; }}}

;; {{{ Bar 2
(defwidget bar2 []
  (box :class "bar-widget"
       :orientation "horizontal"
       :space-evenly true
    (box :orientation "horizontal"
         :space-evenly false
         :halign "start"
      (workspaces)
      ;; (window_name)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
      (music)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "end"
      (disk)
      (ram)
      (volume)
      (network)
      (battery :id "BAT0")
      (clock)
    )
  )
)
;; }}}

;; {{{ Bar 3
(defwidget bar3 []
  (box :class "bar-widget"
       :orientation "horizontal"
       :space-evenly true
    (box :orientation "horizontal"
         :space-evenly false
         :halign "start"
      (workspaces)
      ;; (window_name)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "center"
      (music)
    )
    (box :orientation "horizontal"
         :space-evenly false
         :halign "end"
      (disk)
      (ram)
      (volume)
      (network)
      (battery :id "BAT0")
      (clock)
    )
  )
)
;; }}}
