(defvar bat_reveal false)

(defwidget battery [id]
  (eventbox :onhover "eww update bat_reveal=true"
            :onhoverlost "eww update bat_reveal=false"
            :cursor "pointer"
    (box :class "battery"
         :space-evenly false
         :orientation "h"
         :spacing "0"
      (label :text "󰁹 ${EWW_BATTERY[id].capacity}%")
      (revealer :transition "slideleft"
                :reveal bat_reveal
                :duration "500ms"
        (box :class "battery-reveal"
             :orientation "horizontal"
             :space-evenly false
             :halign "center"
             :tooltip "${id}"
             "${EWW_BATTERY[id].status}"
        )
      )
    )
  )
)
