(defwidget control []
  (box :class "valami"
       :halign "start"
       :valign "start"
    (box :class "control-clock"
         :halign "start"
         :valign "start"
      (label :text {formattime(EWW_TIME, "%I:%M:%S")}
             :limit-width 8
      )
    )
    (box :class "control-clock"
         :halign "start"
         :valign "start"
      (label :text {formattime(EWW_TIME, "%I:%M:%S")}
             :limit-width 8
      )
    )
    (box :class "control-clock"
         :halign "start"
         :valign "start"
      "asrtmantaairserirsnntisrnetsnm"
      ;; (label :text {music})
    )
    (box :class "control-clock"
         :halign "start"
         :valign "start"
      "asrtmantaairserirsnntisrnetsnm"
      ;; (label :text {music})
    )
  )
)
