(defvar music_reveal false)

(deflisten music
  :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true"
)

(defwidget music []
  (eventbox :onhover "eww update music_reveal=true"
            :onhoverlost "eww update music_reveal=false"
    (box :class "player_box"
         :orientation "h"
         :space-evenly false
         :vexpand false
         :hexpand false
      ;; ;; (box :class "player_cover_art" :vexpand false :hexpand false :style "background-image: url('${cover_art}');")
      (box :orientation "h"
           :spacing 5
           :space-evenly false
           :vexpand false
           :hexpand false
        (label :class "music_title"
               :halign "end"
               :wrap true
               :limit-width 50
               :text music
        )
        (revealer :transition "slideright"
                  :reveal music_reveal
                  :duration "500ms"
          (box :orientation "h"
               :spacing 0
               :halign "center"
               :space-evenly false
               :vexpand false
               :hexpand false
            (eventbox :onclick "playerctl previous"
                      :cursor "pointer"
              (label :class "music_btn"
                     :text "󰒮"
              )
            )
            (eventbox :onclick "playerctl play-pause"
                      :cursor "pointer"
              (label :class "music_btn"
                     :text "󰏤"
              )
            )
            (eventbox :cursor "pointer"
                      :onclick "playerctl next"
              (label :class "music_btn"
                     :text "󰒭"
              )
            )
          )
        )
      )
    )
  )
)
