(defwindow bar0
  :monitor 0
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "0px"
                      :anchor "top center"
  )
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (bar0)
)

(defwindow bar1
  :monitor 1
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "0px"
                      :anchor "top center"
  )
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (bar1)
)

(defwindow bar2
  :monitor 2
  :geometry (geometry :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "0px"
                      :anchor "top center"
  )
  :stacking "fg"
  :exclusive "true"
  :focusable "false"
  (bar2)
)
