# Coreutils
alias cls='clear'
alias cp='cp -i'
alias grep='grep --color=auto'
alias mv='mv -i'
alias rm='rm -i'

# Coreutils [Rust]
alias exa='exa -lahB --all --color-scale'
alias l='lsd -laF'

# Jekyll
alias jekyll='bundle exec jekyll serve --livereload'

# Navigation
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'
alias home='clear && cd $HOME && l'
alias cfg='clear && cd $HOME/.config && l'

# NeoVim
alias nv='nvim'
alias vim='nvim'

# Ntfy
alias notify='ntfy publish teszt01010001'
