# Coreutils
alias cls="clear"
alias cp="cp -i"
alias grep="grep --color=auto"
alias mv="mv -i"
alias rm="rm -i"

# Coreutils [Rust]
alias ls="lsd -laF"

# Jekyll
alias jekyll="bundle exec jekyll serve --livereload"

# Navigation
alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias home="clear && cd $HOME && ls"
alias cfg="clear && cd $HOME/.config && ls"
alias notes="clear && cd $HOME/.local/git/notes && ls"

# NeoVim
alias nv="nvim"
alias vim="nvim"

# Ntfy
alias notify="ntfy publish teszt01010001"
