# Coreutils
alias cls='clear'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'

# Direcotires
alias home='clear && cd $HOME && l'
alias cfg='clear && cd $HOME/.config && l'

# Exa
alias exa='exa -lahB --all --color-scale'

# Grep
alias grep='grep --color=auto'

# Jekyll
alias jekyll='bundle exec jekyll serve --livereload'

# Lsd
alias l='lsd -laF'

# Navigation
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../..'
alias ..5='cd ../../../../..'

# NeoVim
alias nv='nvim'
alias vim='nvim'

# Spotify
# alias spotify='spt'
