# Coreutils
alias cls="clear"
alias cp="cp -i"
alias grep="grep --color=auto"
alias ls="lsd -laF"
alias mv="mv -i"
alias rm="rm -i"

# fastfetch
alias neofetch="fastfetch"
alias ff="fastfetch"

# Navigation
alias ..="cd .."
alias ..1="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."
alias ..6="cd ../../../../../.."
alias ..7="cd ../../../../../../.."
alias ..8="cd ../../../../../../../.."
alias ..9="cd ../../../../../../../../.."
alias ..10="cd ../../../../../../../../../.."
alias home="clear && cd $HOME && ls"
alias cfg="clear && cd $HOME/.config && ls"
alias notes="clear && cd $HOME/.local/git/notes && ls"

# NeoVim
alias nv="nvim"
alias vim="nvim"

# Netcat (nc)
nc="ncat"
netcat="ncat"

# Pacman
alias update="sudo pacman -Syu"

# Zellij
alias z="zellij"
alias zellij="zellij -l welcome"
