# Coreutils
alias c='clear'
alias ls='ls -laF --color=auto'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'

# Exa
alias exa='exa -lahB --all --color-scale'

# Folders
alias home='clear && cd $HOME && l'
alias cfg='clear && cd $HOME/.config && l'

# Grep
alias grep='grep --color=auto'

# Lsd
alias l='lsd -laF'

# Navigation
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# Neofetch
alias nf='neofetch'

# NeoVim
alias v='nvim'
alias nv='nvim'
alias vim='nvim'

# Git
alias g='git'
alias gst='git status'
alias gstat='git status'
alias ga='git add'
alias gaa='git add -A'
alias gp='git push'
alias gc='git commit -m'
alias gcl='git clone'

# Pacman & Paru
alias pacsyu='sudo pacman -Syu'
alias parusy='sudo pary -Sy'

# Spotify
alias spotify='spt'
