alias c='clear'
alias l='ls -laF --color=auto'
alias ls='ls --color=auto'
alias mv='mv -i'
alias rm='rm -i'
alias cp='cp -i'

# Navigation
alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../..'
alias .4='cd ../../../..'
alias .5='cd ../../../../..'

# NeoVim
alias v='nvim'
alias nv='nvim'
alias vim='nvim'

# Git
alias g='git'
alias gs='git status'
alias ga='git add'
alias gp='git push'
alias gc='git commit -m'

# Pacman & Paru
alias pacsyu='sudo pacman -Syu'
alias parusy='sudo pary -Sy'

# Grep
alias grep='grep --color=auto'
