alsa-firmware 1.2.4-2
alsa-utils 1.2.5.1-1
arandr 0.1.10-6
archlinux-wallpaper 1.6.1-1
autoconf 2.71-1
automake 1.16.3-1
awesome 4.3-2
base 2-2
bash-completion 2.11-2
binutils 2.36.1-3
bison 3.7.6-1
code 1.58.0-1
dialog 1:1.3_20210621-1
dmenu 5.0-1
dolphin 21.04.3-1
dosfstools 4.2-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7.1-1
file 5.40-5
findutils 4.8.0-1
firefox 90.0.2-1
flex 2.6.4-3
gawk 5.1.0-1
gcc 11.1.0-1
gettext 0.21-1
git 2.32.0-1
google-chrome 92.0.4515.107-1
grep 3.6-1
groff 1.22.4-6
grub 2:2.06-1
gzip 1.10-3
htop 3.0.5-1
i3-gaps 4.19.1-1
i3blocks 1.5-3
i3lock 2.13-1
i3status 2.13-3
intel-ucode 20210608-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
lightdm-gtk-greeter-settings 1.2.2-5
linux 5.13.4.arch2-1
linux-firmware 20210716.b7c134f-1
linux-headers 5.13.4.arch2-1
lvm2 2.03.12-1
m4 1.4.19-1
make 4.3-3
mtools 1:4.0.34-1
nano 5.8-1
netctl 1.25-1
network-manager-applet 1.22.0-1
networkmanager 1.32.4-1
openssh 8.6p1-1
os-prober 1.79-1
p3x-onenote 2021.4.175-1
pacman 6.0.0-5
paru 1.7.3-1
patch 2.7.6-8
pavucontrol 1:4.0-2
picom 8.2-1
pkgconf 1.7.3-1
polybar-git 3.5.6.r128.g5f346224-1
protonvpn 1.0.0-1
pulseaudio 14.2-3
pulseaudio-jack 14.2-3
python-pyalsa 1.1.6-6
qbittorrent 4.3.6-1
sed 4.8-1
siji-git r23.c691f20-2
sof-firmware 1.8-1
spotify 1:1.1.56.595-1
sudo 1.9.7.p1-1
terminator 2.1.1-2
texinfo 6.8-1
ttf-font-awesome 5.15.3-1
ttf-unifont 13.0.06-1
unzip 6.0-14
vim 8.2.2891-1
virtualbox 6.1.24-1
virtualbox-guest-iso 6.1.24-1
vlc 3.0.16-2
which 2.21-5
wireless_tools 30.pre9-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-fonts-misc 1.0.3-10
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.12-1
xorg-server-common 1.20.12-1
xorg-server-devel 1.20.12-1
xorg-server-xephyr 1.20.12-1
xorg-server-xnest 1.20.12-1
xorg-server-xvfb 1.20.12-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 368-1
