"config"
{
	"bindings"
	{
		"w"		"+forward"
		"s"		"+back"
		"a"		"+left"
		"d"		"+right"
		"SHIFT"		"+sprint"
		"CAPSLOCK"		"+duck"
		"CTRL"		"+duck"
		"e"		"+use"
		"f"		"+lookatweapon"
		"r"		"+reload"
		"q"		"lastinv"
		"g"		"drop"
		"t"		"<unbound>"
		"1"		"slot1"
		"`"		"<unbound>"
		"-"		"toggleconsole"
		"b"		"buymenu"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"invprev"
		"h"		"+spray_menu"
		"j"		"messagemode"
		"y"		"<unbound>"
		"k"		"messagemode2"
		"u"		"<unbound>"
		"m"		"+voicerecord"
		"MOUSE4"		"<unbound>"
		"4"		"slot4"
		"7"		"<unbound>"
		"z"		"slot7"
		"8"		"<unbound>"
		"x"		"slot8"
		"6"		"<unbound>"
		"c"		"slot6"
		"0"		"<unbound>"
		"v"		"slot10"
		"9"		"<unbound>"
	}
}
